# GlobalAlertSystem-Backend

./: .dockerignore  GlobalAlertSystem.sln  README.md  docker-compose.yml
AnalysisPredictionSystem/: AnalysisPredictionSystem.http  Program.cs  appsettings.json
AnalysisPredictionSystem/Properties/: launchSettings.json
Deployment/: k8s.yml
DomainLayer/: DomainLayer.csproj  DomainLayer.http  Program.cs  appsettings.json
DomainLayer/DTOModels/: IncidentDto.cs  ResultSet.cs
DomainLayer/Data/: ApplicationDbContext.cs
DomainLayer/Model/: Alert.cs  Attachment.cs  AuditLog.cs  BaseEntity.cs  CybersecurityIncident.cs  EmergencyResponseTeam.cs  HealthIncident.cs  Incident.cs  IncidentMetrics.cs  Location.cs  ManMadeIncident.cs  NaturalDisaster.cs  Stakeholder.cs
DomainLayer/Properties/: launchSettings.json
EmergencyDetailsSystem/: EmergencyDetailsSystem.http  WeatherForecast.cs
EmergencyDetailsSystem/Controllers/: WeatherForecastController.cs
EmergencyDetailsSystem/Properties/: launchSettings.json
EmergencydetailsService/: EmergencydetailsService.http  Program.cs  appsettings.json
EmergencydetailsService/Properties/: launchSettings.json
IncidentReportSystem/: IncidentReportSystem.http  Program.cs  appsettings.json
IncidentReportSystem/IService/: IIncidentReportService.cs
IncidentReportSystem/Properties/: launchSettings.json
IncidentReportSystem/Service/: IncidentReportService.cs
KafkaProducerSystem/: KafkaProducerSystem.http  WeatherForecast.cs
KafkaProducerSystem/Controllers/: ProducerController.cs
KafkaQueueCosumer/: KafkaQueueCosumer.http  WeatherForecast.cs
NotificationAlertSystem/: NotificationAlertSystem.csproj  NotificationAlertSystem.http  Program.cs  appsettings.json
QueueMessageSystem/: Dockerfile  NLog.config  Program.cs  QueueMessageSystem.csproj  QueueMessageSystem.http  appsettings.json
QueueMessageSystem/Consumer/: CosumeMessage.cs
QueueMessageSystem/Controllers/: QueueMessageController.cs
QueueMessageSystem/IServices/: IQueueSystemServices.cs
QueueMessageSystem/Model/: EnvironmentSettings.cs
QueueMessageSystem/Producer/: SendMessage.cs
QueueMessageSystem/Properties/: launchSettings.json
QueueMessageSystem/Services/: QueueSystemServices.cs
RepositoryLayer/: Program.cs  RepositoryLayer.csproj  RepositoryLayer.http  appsettings.json
UserCatalogSystem/: Program.cs  UserCatalogSystem.csproj  UserCatalogSystem.http  appsettings.json
WebAlertApi/: Dockerfile  Program.cs  WebAlertApi.csproj  WebAlertApi.http  appsettings.json
WebAlertApi/Controllers/: IncidentController.cs
WebAlertApi/IServices/: IIncidentService.cs
WebAlertApi/Migrations/: 20250214151759_newmigrations.Designer.cs  20250214151759_newmigrations.cs  20250309063743_newmigarion.Designer.cs  20250309063743_newmigarion.cs  ApplicationDbContextModelSnapshot.cs
WebAlertApi/Models/Response/: APIResponse.cs
WebAlertApi/Properties/: launchSettings.json
WebAlertApi/Services/: IncidentService.cs
(+10 files in other folders)
